<?php 
/*----------------------------------------------------------------*\

	SVG ICONS
	List of all the svg icons used throughout the site.
	Allows for easy access without repeat code.

\*----------------------------------------------------------------*/
?>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
	<symbol id="email" viewBox="0 0 64 64">
		<path data-name="layer2" fill="none" stroke-miterlimit="10" stroke-width="2" d="M2 12l30 27.4L62 12" stroke-linejoin="round" stroke-linecap="round"/>
		<path data-name="layer1" fill="none" stroke-miterlimit="10" stroke-width="2" d="M2 12h60v40H2z" stroke-linejoin="round" stroke-linecap="round"/>
	</symbol>
	<symbol id="phone" viewBox="0 0 64 64">
		<path data-name="layer1" d="M58.9 47l-10.4-6.8a4.8 4.8 0 0 0-6.5 1.3c-2.4 2.9-5.3 7.7-16.2-3.2S19.6 24.4 22.5 22a4.8 4.8 0 0 0 1.3-6.5L17 5.1c-.9-1.3-2.1-3.4-4.9-3S2 6.6 2 15.6s7.1 20 16.8 29.7S39.5 62 48.4 62s13.2-8 13.5-10-1.7-4.1-3-5z" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"/>
	</symbol>
	<symbol id="close" viewBox="0 0 48 48">
		<path d="M42 3H6a3 3 0 00-3 3v36a3 3 0 003 3h36a3 3 0 003-3V6a3 3 0 00-3-3zm-8.1 28.071L31.071 33.9 24 26.828 16.929 33.9 14.1 31.071 21.172 24 14.1 16.929l2.829-2.829L24 21.172l7.071-7.072 2.829 2.829L26.828 24z"/>
	</symbol>
	<symbol id="arrow-right" viewBox="0 0 24 24">
		<path d="M23 0H1a1 1 0 00-1 1v22a1 1 0 001 1h22a1 1 0 001-1V1a1 1 0 00-1-1zM13 17v-4H5v-2h8V7l6 5-6 5z" fill="#1a936f"/>
	</symbol>
	<symbol id="arrow-left" viewBox="0 0 24 24">
		<path d="M0 1v22a1 1 0 001 1h22a1 1 0 001-1V1a1 1 0 00-1-1H1a1 1 0 00-1 1zm5 11l6-5v4h8v2h-8v4l-6-5z" fill="#1a936f"/>
	</symbol>
	<symbol id="leaf" viewBox="0 0 224 227">
		<defs>
			<path id="a" d="M0 .743h224.555v256.084H0z"/>
			<path id="c" d="M0 279.257h224.555V1.333H0z"/>
		</defs>
		<g transform="rotate(40 150.758 129.247)" fill="none" fill-rule="evenodd">
			<g transform="translate(0 .59)">
				<mask id="b" fill="#fff">
					<use xlink:href="#a"/>
				</mask>
				<path d="M112.277 22.766C92.923 34.47 19.17 82.94 19.17 141.716c0 34.743 15.486 61.34 46.027 79.05 20.757 12.036 41.968 15.925 47.081 16.724 5.114-.799 26.324-4.688 47.082-16.724 30.541-17.71 46.026-44.307 46.026-79.05 0-58.777-73.749-107.245-93.108-118.95zm0 234.061l-1.141-.137c-1.128-.135-27.92-3.49-54.973-19.004C19.42 216.616 0 183.43 0 141.716 0 63.024 103.284 5.657 107.68 3.255l4.597-2.514 4.598 2.513c4.396 2.403 107.68 59.77 107.68 138.46 0 41.715-19.42 74.9-56.163 95.971-27.053 15.513-53.845 18.87-54.973 19.004l-1.142.137z" fill="#1A936F" mask="url(#b)"/>
			</g>
			<path fill="#1A936F" d="M118.232 223.588l-11.618-11.62 46.88-46.879 11.618 11.62zM118.232 146.068l-11.618-11.617 24.906-24.905 11.617 11.617z"/>
			<path d="M151.773 94.458c-4.32 0-7.836 3.516-7.836 7.838 0 4.32 3.516 7.836 7.836 7.836 4.321 0 7.837-3.515 7.837-7.836 0-4.322-3.516-7.838-7.837-7.838m0 29.367c-11.87 0-21.528-9.659-21.528-21.53 0-11.87 9.657-21.529 21.528-21.529 11.87 0 21.53 9.659 21.53 21.53 0 11.87-9.66 21.529-21.53 21.529M170.37 152.207c-4.322 0-7.838 3.516-7.838 7.836 0 4.321 3.516 7.836 7.838 7.836 4.32 0 7.836-3.515 7.836-7.836 0-4.32-3.516-7.836-7.836-7.836m0 29.365c-11.87 0-21.53-9.658-21.53-21.53 0-11.87 9.66-21.527 21.53-21.527 11.87 0 21.528 9.657 21.528 21.528 0 11.87-9.658 21.53-21.528 21.53M106.673 223.587l-46.878-46.88 11.617-11.616 46.879 46.878zM106.673 146.068l-24.905-24.905 11.617-11.617 24.906 24.905z" fill="#1A936F"/>
			<path d="M73.133 94.458c-4.323 0-7.838 3.516-7.838 7.838 0 4.32 3.515 7.836 7.838 7.836 4.321 0 7.836-3.515 7.836-7.836 0-4.322-3.515-7.838-7.836-7.838m0 29.367c-11.872 0-21.53-9.659-21.53-21.53 0-11.87 9.658-21.529 21.53-21.529 11.87 0 21.53 9.659 21.53 21.53 0 11.87-9.66 21.529-21.53 21.529M54.537 152.207c-4.321 0-7.837 3.516-7.837 7.836 0 4.321 3.516 7.836 7.837 7.836s7.836-3.515 7.836-7.836c0-4.32-3.515-7.836-7.836-7.836m0 29.365c-11.872 0-21.53-9.658-21.53-21.53 0-11.87 9.658-21.527 21.53-21.527 11.87 0 21.53 9.657 21.53 21.528 0 11.87-9.66 21.53-21.53 21.53" fill="#1A936F"/>
			<mask id="d" fill="#fff">
				<use xlink:href="#c"/>
			</mask>
			<path fill="#1A936F" mask="url(#d)" d="M102.61 279.257h19.17V59.495h-19.17z"/>
		</g>
	</symbol>
	<symbol id="min-logo" viewBox="0 0 900 337.5">
		<path d="M143.58 24.47l-4.86-2.66-4.86 2.66C129.21 27 20 87.67 20 170.88c0 44.1 20.54 79.19 59.39 101.47a172.93 172.93 0 0049.11 18.52v24.82h20.27V290.9a172.59 172.59 0 0049.28-18.55c38.85-22.28 59.39-57.37 59.39-101.47 0-83.21-109.21-143.88-113.86-146.41zm44.92 230a151.87 151.87 0 01-39.73 15.65v-17l42.48-42.48a22.78 22.78 0 10-12.19-12.38l-30.29 30.24v-57.4l22-22a22.74 22.74 0 10-11.68-12.89l-10.28 10.28V83.31H128.5V146l-9.74-9.74a22.75 22.75 0 10-11.68 12.89l21.42 21.42V228l-29.75-29.79a22.76 22.76 0 10-12.19 12.38l41.94 41.94v17.53a151.4 151.4 0 01-39.56-15.6c-32.3-18.72-48.67-46.85-48.67-83.58 0-62.15 78-113.4 98.45-125.78 20.47 12.38 98.45 63.63 98.45 125.78 0 36.73-16.37 64.86-48.67 83.58zm3.36-64.83a8.29 8.29 0 118.29 8.29 8.29 8.29 0 01-8.29-8.3zm-19.66-61.07a8.29 8.29 0 118.28 8.29 8.29 8.29 0 01-8.28-8.29zm-66.58 0a8.29 8.29 0 11-8.29-8.29 8.3 8.3 0 018.29 8.29zm-27.95 69.35a8.29 8.29 0 118.33-8.29 8.3 8.3 0 01-8.33 8.29z" fill="#1a936f"/>
		<path class="cls-2" d="M491.11 253.15h-39.25v-65h-91.5v65h-39.25V84.35h39.25v64.78h91.5V84.35h39.25zM704.94 84.84l-78.5 116.78v51.53h-39v-52L510.39 84.84h47l49.84 75.36 50.57-75.36zM836.66 252.9l-15.41-32.26h-91l-15.43 32.26h-43.58l81.62-168.06v-.24h47v.24L880 252.9zM776.22 126l-27 55.62h53.46z" fill="#05668d"/>
	</symbol>
	<symbol id="menu" viewBox="0 0 30 30" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
		<g fill="#88d498">
			<path d="M0 4.5h30v3H0zM0 13.5h22v3H0zM0 22.5h26v3H0z"/>
		</g>
	</symbol>
</svg>